{
  "ProcessingSettings": {
    "TargetDirectory": "C:\\Temp\\someDir",
    "FilePattern": "*.csv",
    "IncludeSubdirectories": true,
    "ColumnSeparator": "|",
    "Replacements": [
      {
        "Find": ".",
        "Replace": ""
      },
      {
        "Find": " ",
        "Replace": "_"
      },
      {
        "Find": "-",
        "Replace": "_"
      }
    ]
  }
}
